<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_animation"
    android:id="@+id/quiz_layout"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:text="Quizizz"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinner_category"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:fontFamily="cursive"
        android:text="My Highscore: 0"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_view_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_start_quiz"
        android:fontFamily="cursive"
        android:text="Category: "
        android:layout_alignStart="@id/button_start_quiz"
        android:layout_marginBottom="16dp"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:text="Let's Start!"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/start_button"
        android:fontFamily="cursive"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/button_start_quiz"
        android:layout_alignParentEnd="true"

        ></Spinner>

</RelativeLayout>